terraform_version = "0.12.25"

outputs = {
	"github_repo_full_name": {
		"name":      "github_repo_full_name",
		"sensitive": false,
		"value":     "customer-demo-yulei/cba-vault-namespace-nsproject1",
	},
	"github_repo_url": {
		"name":      "github_repo_url",
		"sensitive": false,
		"value":     "https://github.com/customer-demo-yulei/cba-vault-namespace-nsproject1.git",
	},
	"tfe_worksapce_id": {
		"name":      "tfe_worksapce_id",
		"sensitive": false,
		"value":     "ws-XN8Az9sMN4eSxdYd",
	},
	"vault_namespace_path": {
		"name":      "vault_namespace_path",
		"sensitive": false,
		"value":     "project1",
	},
	"vault_token": {
		"name":      "vault_token",
		"sensitive": false,
		"value":     "s.kYyTfO55RWRI6fXFCL4hPVmM",
	},
}

resources = {
	"github_repository.cba-vault-namespace-nsproject1": {
		"address":        "github_repository.cba-vault-namespace-nsproject1",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "cba-vault-namespace-nsproject1",
		"provider_name":  "github",
		"tainted":        false,
		"type":           "github_repository",
		"values": {
			"allow_merge_commit":     true,
			"allow_rebase_merge":     true,
			"allow_squash_merge":     true,
			"archived":               false,
			"auto_init":              null,
			"default_branch":         "master",
			"delete_branch_on_merge": false,
			"description":            "Terraform for Vault code repository for Vault Namespace project1.",
			"etag":                   "W/\"ee3963bd60be83771ca4840b0e5a6437\"",
			"full_name":              "customer-demo-yulei/cba-vault-namespace-nsproject1",
			"git_clone_url":          "git://github.com/customer-demo-yulei/cba-vault-namespace-nsproject1.git",
			"gitignore_template":     null,
			"has_downloads":          false,
			"has_issues":             false,
			"has_projects":           false,
			"has_wiki":               false,
			"homepage_url":           "",
			"html_url":               "https://github.com/customer-demo-yulei/cba-vault-namespace-nsproject1",
			"http_clone_url":         "https://github.com/customer-demo-yulei/cba-vault-namespace-nsproject1.git",
			"id":                     "cba-vault-namespace-nsproject1",
			"is_template":            false,
			"license_template":       null,
			"name":                   "cba-vault-namespace-nsproject1",
			"node_id":                "MDEwOlJlcG9zaXRvcnkyNjc3MTc0NzQ=",
			"private":                true,
			"ssh_clone_url":          "git@github.com:customer-demo-yulei/cba-vault-namespace-nsproject1.git",
			"svn_url":                "https://github.com/customer-demo-yulei/cba-vault-namespace-nsproject1",
			"template": [
				{
					"owner":      "ausmartway",
					"repository": "vault-namespace-template",
				},
			],
			"topics": [],
		},
	},
	"tfe_variable.project1-workspace-namespace-vault-namespace": {
		"address": "tfe_variable.project1-workspace-namespace-vault-namespace",
		"depends_on": [
			"github_repository.cba-vault-namespace-nsproject1",
			"tfe_workspace.project1-workspace",
			"vault_namespace.project1-namespace",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "project1-workspace-namespace-vault-namespace",
		"provider_name":  "tfe",
		"tainted":        false,
		"type":           "tfe_variable",
		"values": {
			"category":     "env",
			"description":  "namespace this workspace is bind to",
			"hcl":          false,
			"id":           "var-taUSEGuY6F6YzCzA",
			"key":          "VAULT_NAMESPACE",
			"sensitive":    false,
			"value":        "project1",
			"workspace_id": "ws-XN8Az9sMN4eSxdYd",
		},
	},
	"tfe_variable.project1-workspace-namespace-vault-token": {
		"address": "tfe_variable.project1-workspace-namespace-vault-token",
		"depends_on": [
			"tfe_workspace.project1-workspace",
			"vault_policy.project1-namespace-admin-policy",
			"vault_token.project1-namespace-admin-token",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "project1-workspace-namespace-vault-token",
		"provider_name":  "tfe",
		"tainted":        false,
		"type":           "tfe_variable",
		"values": {
			"category":     "env",
			"description":  "The admin VAULT_TOKEN for this namespace",
			"hcl":          false,
			"id":           "var-KGA7VP57hrJxU99B",
			"key":          "VAULT_TOKEN",
			"sensitive":    true,
			"value":        "s.kYyTfO55RWRI6fXFCL4hPVmM",
			"workspace_id": "ws-XN8Az9sMN4eSxdYd",
		},
	},
	"tfe_workspace.project1-workspace": {
		"address": "tfe_workspace.project1-workspace",
		"depends_on": [
			"github_repository.cba-vault-namespace-nsproject1",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "project1-workspace",
		"provider_name":  "tfe",
		"tainted":        false,
		"type":           "tfe_workspace",
		"values": {
			"auto_apply":            false,
			"external_id":           "ws-XN8Az9sMN4eSxdYd",
			"file_triggers_enabled": true,
			"id":                "ws-XN8Az9sMN4eSxdYd",
			"name":              "project1-workspace",
			"operations":        true,
			"organization":      "customer-demo-yulei-consumer-org",
			"queue_all_runs":    true,
			"ssh_key_id":        "",
			"terraform_version": "0.12.26",
			"trigger_prefixes":  [],
			"vcs_repo": [
				{
					"branch":             "",
					"identifier":         "customer-demo-yulei/cba-vault-namespace-nsproject1",
					"ingress_submodules": false,
					"oauth_token_id":     "ot-Xsx6ReJAouFcMzYN",
				},
			],
			"working_directory": "",
		},
	},
	"vault_namespace.project1-namespace": {
		"address":        "vault_namespace.project1-namespace",
		"depends_on":     [],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "project1-namespace",
		"provider_name":  "vault",
		"tainted":        false,
		"type":           "vault_namespace",
		"values": {
			"id":           "project1/",
			"namespace_id": "WScel",
			"path":         "project1",
		},
	},
	"vault_policy.project1-namespace-admin-policy": {
		"address": "vault_policy.project1-namespace-admin-policy",
		"depends_on": [
			"vault_namespace.project1-namespace",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "project1-namespace-admin-policy",
		"provider_name":  "vault",
		"tainted":        false,
		"type":           "vault_policy",
		"values": {
			"id":     "project1-namespace-admin-policy",
			"name":   "project1-namespace-admin-policy",
			"policy": "# Manage namespaces\npath \"project1/sys/namespaces/*\" {\n   capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Manage policies\npath \"project1/sys/policies/acl/*\" {\n   capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# List policies\npath \"project1/sys/policies/acl\" {\n   capabilities = [\"list\"]\n}\n\n# Enable and manage secrets engines\npath \"project1/sys/mounts/*\" {\n   capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\"]\n}\n\n# List available secrets engines\npath \"project1/sys/mounts\" {\n  capabilities = [ \"read\" ]\n}\n\n# Create and manage entities and groups\npath \"project1/identity/*\" {\n   capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\"]\n}\n\n# Manage tokens\npath \"project1/auth/token/*\" {\n   capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\", \"sudo\"]\n}\n\n# Manage secrets at '*'\npath \"project1/*\" {\n   capabilities = [\"create\", \"read\", \"update\", \"delete\", \"list\"]\n}\n",
		},
	},
	"vault_token.project1-namespace-admin-token": {
		"address": "vault_token.project1-namespace-admin-token",
		"depends_on": [
			"vault_policy.project1-namespace-admin-policy",
		],
		"deposed_key":    "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "project1-namespace-admin-token",
		"provider_name":  "vault",
		"tainted":        false,
		"type":           "vault_token",
		"values": {
			"client_token":           "s.kYyTfO55RWRI6fXFCL4hPVmM",
			"display_name":           "token",
			"encrypted_client_token": "",
			"explicit_max_ttl":       null,
			"id":                     "qZyWJmiqvJC3il9kBgNT9Lex",
			"lease_duration":         345599,
			"lease_started":          "2020-06-02T01:25:36Z",
			"no_default_policy":      null,
			"no_parent":              true,
			"num_uses":               0,
			"period":                 null,
			"pgp_key":                "",
			"policies": [
				"project1-namespace-admin-policy",
			],
			"renew_increment":   86400,
			"renew_min_lease":   43200,
			"renewable":         true,
			"role_name":         null,
			"ttl":               "96h",
			"wrapped_token":     null,
			"wrapping_accessor": null,
			"wrapping_ttl":      null,
		},
	},
}
